user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http{
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;
  server{
    listen       80;
    server_name  localhost;

    location /flags {
        rewrite ^.+flags/?(.*)$ /$1 break;
        root /data/png250px;
    }

    location /US_flag {
        rewrite ^.+US_flag/?(.*)$ /$1 break;
        root /data/all-flags;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
  }
}

